<!--=========================================================================
  VerCliente.ejs — DomISP-style client detail view for ispTotal
  Adapted from DomISP's VerCliente (profile-card layout + tabs)
=========================================================================-->
<style>
    :root {
        --accent-primary: #2563eb;
        --accent-success: #16a34a;
        --accent-warning: #d97706;
        --accent-danger: #ef4444;
        --bg-card: #ffffff;
        --bg-page: #f8fafc;
        --text-main: #1e293b;
        --text-muted: #64748b;
        --border-color: #e2e8f0;
        --bg-input: #ffffff;
        --bg-sidebar: #ffffff;
    }

    .client-layout { display: flex; gap: 20px; flex-wrap: wrap; align-items: flex-start; }
    .profile-card { width: 250px; background: var(--bg-card); border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); flex-shrink: 0; }
    .profile-header { background: linear-gradient(135deg, #1e293b 0%, #334155 100%); padding: 25px 20px; text-align: center; color: white; }
    .p-avatar { width: 70px; height: 70px; background: rgba(255,255,255,0.2); color: white; border-radius: 50%; font-size: 2rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; backdrop-filter: blur(5px); }
    .p-name { font-weight: 700; font-size: 1.1rem; margin-bottom: 5px; }
    .p-id { font-size: 0.8rem; opacity: 0.7; }
    .p-menu { padding: 15px 0; background: #f8fafc; }
    .p-item { padding: 12px 25px; cursor: pointer; color: #64748b; font-size: 0.9rem; font-weight: 600; display: flex; align-items: center; gap: 12px; border-left: 4px solid transparent; transition: all 0.2s; }
    .p-item:hover { background: white; color: var(--accent-primary); }
    .p-item.active { background: white; color: var(--accent-primary); border-left-color: var(--accent-primary); box-shadow: 0 2px 4px rgba(0,0,0,0.02); }
    .content-area { flex: 1; background: var(--bg-card); border-radius: 12px; padding: 30px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); min-width: 320px; }
    .section-title { font-size: 1.2rem; color: var(--text-main); margin-bottom: 25px; border-bottom: 2px solid #f1f5f9; padding-bottom: 10px; font-weight: 700; }

    .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 20px; }
    .full-w { grid-column: 1 / -1; }
    .f-group label { display: block; font-size: 0.85rem; color: var(--text-muted); margin-bottom: 6px; font-weight: 600; }
    .f-input { width: 100%; padding: 10px 12px; border: 1px solid #cbd5e1; border-radius: 8px; font-size: 0.95rem; font-family: inherit; transition: border 0.2s; box-sizing: border-box; }
    .f-input:focus { border-color: var(--accent-primary); outline: none; }
    .btn-save { background: var(--accent-primary); color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 0.9rem; display: inline-flex; align-items: center; gap: 6px; }
    .btn-save:hover { opacity: 0.9; }

    .svc-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .btn-new-svc { background: var(--accent-primary); color: white; border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-size: 0.9rem; display: flex; align-items: center; gap: 6px; font-weight: 600; text-decoration: none; }
    .svc-card { border: 1px solid var(--border-color); border-radius: 10px; overflow: hidden; margin-bottom: 20px; transition: all 0.3s ease; background: var(--bg-card); }
    .svc-card:hover { box-shadow: 0 5px 15px rgba(0,0,0,0.05); border-color: #cbd5e1; }
    .svc-summary { padding: 20px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; background: #f8fafc; border-bottom: 1px solid transparent; }
    .svc-card.open .svc-summary { border-bottom-color: var(--border-color); background: var(--bg-card); }
    .svc-details { display: none; padding: 25px; background: var(--bg-card); animation: slideDown 0.3s ease; }
    .svc-details.open { display: block; }

    .svc-badge { padding: 4px 10px; border-radius: 6px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; }
    .svc-active { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
    .svc-suspended { background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; }
    .svc-retired { background: #f1f5f9; color: var(--text-muted); border: 1px solid var(--border-color); }
    .svc-connecting { background: #dbeafe; color: #1e40af; border: 1px solid #bfdbfe; }

    .action-toolbar { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 8px; border-bottom: 1px solid #f1f5f9; padding-bottom: 15px; margin-bottom: 20px; }
    .toolbar-left, .toolbar-right { display: flex; gap: 6px; flex-wrap: wrap; }
    .btn-act { padding: 8px 15px; border-radius: 6px; font-size: 0.85rem; font-weight: 600; cursor: pointer; border: 1px solid transparent; display: inline-flex; align-items: center; gap: 6px; }
    .btn-suspend { background: #fffbeb; color: var(--accent-warning); border-color: #fcd34d; }
    .btn-reactivate { background: #f0fdf4; color: #166534; border-color: #bbf7d0; }
    .btn-retire { background: #fff1f2; color: #e11d48; border-color: #fecdd3; }
    .btn-delete { background: #fef2f2; color: #991b1b; border-color: #fee2e2; margin-left: auto; }

    .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; display: none; align-items: center; justify-content: center; backdrop-filter: blur(3px); }
    .modal-box { background: white; width: 95%; max-width: 400px; border-radius: 12px; padding: 20px 25px; box-shadow: 0 20px 30px -10px rgba(0,0,0,0.15); }
    .modal-header { font-size: 1.1rem; font-weight: 700; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; padding-bottom: 10px; }
    .close-modal { cursor: pointer; font-size: 1.5rem; color: #94a3b8; }
    .close-modal:hover { color: var(--accent-danger); }

    .tab-content { display: none; }
    .tab-content.active { display: block; animation: fadeIn 0.3s; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

    .ip-group { display: flex; gap: 5px; } .ip-group input { flex: 1; }
    .btn-mini { padding: 6px 12px; background: #e2e8f0; border: 1px solid #cbd5e1; border-radius: 6px; cursor: pointer; font-size: 0.85rem; }
    .btn-gen { background: #10b981; color: white; border: none; padding: 6px 12px; border-radius: 6px; font-size: 0.8rem; cursor: pointer; font-weight: 600; display: inline-flex; align-items: center; gap: 5px; }

    /* Inv / Facturas */
    .inv-service-selector { margin-bottom:16px; }
    .inv-service-pills { display:flex; flex-wrap:wrap; gap:8px; margin-top:8px; }
    .inv-svc-pill { padding:8px 16px; border:2px solid var(--border-color); border-radius:8px; background:white; cursor:pointer; font-size:0.88rem; font-weight:500; color:#475569; transition:all 0.2s; }
    .inv-svc-pill:hover { border-color:#93c5fd; background:#eff6ff; }
    .inv-svc-pill.active { border-color:var(--accent-primary); background:#eff6ff; color:#1d4ed8; font-weight:600; }
    .inv-table { width:100%; border-collapse:collapse; }
    .inv-table th { text-align:left; padding:10px 12px; font-size:0.78rem; font-weight:600; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.5px; border-bottom:2px solid var(--border-color); background:#f8fafc; }
    .inv-table td { padding:10px 12px; font-size:0.88rem; border-bottom:1px solid #f1f5f9; color:#334155; }
    .inv-table tr:hover { background:#f8fafc; }
    .inv-badge { padding:3px 10px; border-radius:20px; font-size:0.78rem; font-weight:600; display:inline-block; }
    .inv-badge.paid { background:#dcfce7; color:#166534; }
    .inv-badge.pending { background:#fef9c3; color:#854d0e; }
    .inv-badge.overdue { background:#fef2f2; color:#991b1b; }
    .inv-badge.partial { background:#dbeafe; color:#1e40af; }
    .inv-btn-unpay { background:#fef3c7; color:var(--accent-warning); border:none; width:28px; height:28px; border-radius:6px; cursor:pointer; }
    .inv-btn-unpay:hover { background:#fde68a; }
    .inv-items-header { display:flex; gap:8px; padding:8px 0; font-size:0.78rem; font-weight:600; color:var(--text-muted); text-transform:uppercase; border-bottom:1px solid var(--border-color); margin-bottom:6px; align-items:center; }
    .inv-item-row { display:flex; gap:8px; align-items:center; margin-bottom:6px; }
    .inv-item-row input { border:1px solid var(--border-color); border-radius:6px; padding:8px 10px; font-size:0.88rem; box-sizing:border-box; }
    .inv-item-row input:focus { outline:none; border-color:#93c5fd; box-shadow:0 0 0 3px rgba(59,130,246,0.1); }
    .inv-item-row .inv-desc { flex:3; min-width:0; }
    .inv-item-row .inv-qty { width:70px; min-width:70px; text-align:center; }
    .inv-item-row .inv-sub { flex:1; min-width:0; text-align:right; }
    .inv-item-row .inv-total { flex:1; min-width:0; text-align:right; background:#f8fafc; font-weight:600; color:#475569; }
    .inv-item-del { width:32px; min-width:32px; height:32px; border:none; background:#fef2f2; color:var(--accent-danger); border-radius:6px; cursor:pointer; display:flex; align-items:center; justify-content:center; font-size:0.8rem; }
    .inv-item-del:hover { background:#fee2e2; }
    .inv-add-item-btn { border:2px dashed #cbd5e1; background:none; color:var(--text-muted); padding:8px; width:100%; border-radius:6px; cursor:pointer; font-size:0.85rem; margin-top:4px; }
    .inv-add-item-btn:hover { border-color:#93c5fd; color:var(--accent-primary); background:#f8fafc; }
    .inv-total-row { display:flex; justify-content:space-between; padding:12px 0; border-top:2px solid var(--border-color); font-size:1.1rem; font-weight:700; color:var(--text-main); }
    .inv-actions button { border:none; padding:4px 8px; border-radius:4px; cursor:pointer; font-size:0.78rem; margin-left:4px; }
    .inv-btn-pay { background:#dcfce7; color:#166534; }
    .inv-btn-pay:hover { background:#bbf7d0; }
    .inv-btn-del { background:#fef2f2; color:var(--accent-danger); }
    .inv-btn-del:hover { background:#fee2e2; }
    .inv-btn-edit { background:#eff6ff; color:var(--accent-primary); border:1px solid #bfdbfe; }
    .inv-btn-edit:hover { background:#dbeafe; }

    /* Toast */
    .toast-container { position:fixed; top:20px; right:20px; z-index:99999; display:flex; flex-direction:column; gap:10px; pointer-events:none; }
    .toast { pointer-events:auto; min-width:300px; max-width:450px; padding:14px 20px; border-radius:10px; box-shadow:0 8px 30px rgba(0,0,0,0.18); display:flex; align-items:center; gap:12px; font-size:0.9rem; animation: toastIn 0.35s ease; color:#fff; }
    .toast.success { background:linear-gradient(135deg,#16a34a,#15803d); }
    .toast.error { background:linear-gradient(135deg,#dc2626,#b91c1c); }
    .toast.warning { background:linear-gradient(135deg,#d97706,#b45309); }
    .toast.info { background:linear-gradient(135deg,var(--accent-primary),#1d4ed8); }
    .toast i { font-size:1.2rem; flex-shrink:0; }
    .toast-msg { flex:1; line-height:1.4; }
    .toast-close { cursor:pointer; opacity:0.7; font-size:1.1rem; flex-shrink:0; }
    .toast-close:hover { opacity:1; }
    .toast.removing { animation: toastOut 0.3s ease forwards; }
    @keyframes toastIn { from { transform:translateX(100%); opacity:0; } to { transform:translateX(0); opacity:1; } }
    @keyframes toastOut { from { transform:translateX(0); opacity:1; } to { transform:translateX(100%); opacity:0; } }

    /* Mensajeria cards */
    .msg-card { background:#fff; border:1px solid var(--border-color); border-radius:10px; padding:12px 14px; margin-bottom:8px; }
    .oru-scroll { max-height:400px; overflow-y:auto; }

    /* Responsive */
    @media (max-width: 768px) {
        .client-layout { flex-direction: column !important; gap: 12px !important; }
        .profile-card { width: 100% !important; min-width: 0; }
        .profile-header { padding: 15px; }
        .p-avatar { width: 50px; height: 50px; font-size: 1.4rem; margin-bottom: 8px; }
        .p-name { font-size: 1rem; }
        .p-menu { display: flex !important; flex-direction: row !important; overflow-x: auto !important; -webkit-overflow-scrolling: touch; padding: 0 !important; gap: 0; scrollbar-width: none; }
        .p-menu::-webkit-scrollbar { display: none; }
        .p-item { white-space: nowrap !important; flex-shrink: 0; padding: 10px 14px !important; font-size: 0.8rem !important; border-left: none !important; border-bottom: 3px solid transparent !important; }
        .p-item.active { border-left-color: transparent !important; border-bottom-color: var(--accent-primary) !important; }
        .content-area { width: 100% !important; min-width: 0 !important; padding: 15px !important; border-radius: 10px; }
        .section-title { font-size: 1rem; margin-bottom: 15px; padding-bottom: 8px; }
        .form-grid { grid-template-columns: 1fr !important; gap: 12px !important; }
        .f-input { font-size: 16px !important; }
        .btn-save { width: 100%; justify-content: center; }
        .svc-header { flex-direction: column !important; align-items: flex-start !important; gap: 10px; }
        .btn-new-svc { width: 100%; justify-content: center; }
        .svc-summary { flex-direction: column !important; align-items: flex-start !important; gap: 8px; padding: 15px; }
        .svc-details { padding: 15px !important; }
        .action-toolbar { flex-wrap: wrap !important; justify-content: center !important; gap: 8px; padding-bottom: 10px; }
        .toolbar-left, .toolbar-right { width: 100%; justify-content: center; }
        .btn-act { padding: 8px 10px !important; font-size: 0.78rem !important; }
        .inv-service-pills { overflow-x: auto !important; flex-wrap: nowrap !important; scrollbar-width: none; }
        .inv-svc-pill { flex-shrink: 0; }
        #invList { overflow-x: auto !important; }
        .inv-table { min-width: 500px; }
        .inv-items-header { display: none !important; }
        .inv-item-row { flex-direction: column !important; gap: 6px !important; padding: 8px 0; border-bottom: 1px solid #f1f5f9; }
        .inv-item-row input { width: 100% !important; }
        .modal-box { width: 95% !important; max-width: 95% !important; padding: 16px; max-height: 85vh; overflow-y: auto; }
    }
</style>

<div class="page-header" style="display:flex; align-items:center; gap:10px; margin-bottom:20px;">
    <a href="/modulo?pagina=Clientes" style="color:var(--text-muted); font-size:1.2rem; text-decoration:none;"><i class="fas fa-arrow-left"></i></a>
    <h2 style="margin:0; font-size:1.4rem; color:var(--text-main);">Detalle Cliente</h2>
</div>

<div class="client-layout">
    
    <!-- ========== SIDEBAR PROFILE ========== -->
    <div class="profile-card">
        <div class="profile-header">
            <div class="p-avatar"><%= (cliente.nombre || '').charAt(0).toUpperCase() %></div>
            <div class="p-name"><%= cliente.nombre %></div>
            <div class="p-id">ID: <%= cliente.id %></div>
        </div>
        <div class="p-menu">
            <div class="p-item active" onclick="showTab('datos', this)"><i class="fas fa-id-card"></i> Datos Generales</div>
            <div class="p-item" onclick="showTab('servicios', this)"><i class="fas fa-wifi"></i> Servicios</div>
            <div class="p-item" onclick="showTab('facturas', this)"><i class="fas fa-file-invoice"></i> Facturas</div>
            <div class="p-item" onclick="showTab('pagos', this)"><i class="fas fa-money-bill-wave"></i> Pagos</div>
            <div class="p-item" onclick="showTab('ordenes', this)"><i class="fas fa-clipboard-list"></i> Órdenes</div>
            <div class="p-item" onclick="showTab('mensajeria', this)"><i class="fas fa-comment-dots"></i> Mensajería</div>
        </div>
    </div>

    <!-- ========== CONTENT AREA ========== -->
    <div class="content-area">

        <!-- ===== TAB: DATOS ===== -->
        <div id="tab-datos" class="tab-content active">
            <form method="POST" action="/modulo?pagina=VerCliente&id=<%= cliente.id %>">
                <input type="hidden" name="accion" value="editar_cliente">
                <h4 class="section-title">Información Personal</h4>
                <div class="form-grid">
                    <div class="f-group full-w">
                        <label>Nombre Completo</label>
                        <input type="text" name="name" class="f-input" value="<%= cliente.nombre %>" required>
                    </div>
                    <div class="f-group">
                        <label>Cédula</label>
                        <input type="text" name="cedula" class="f-input" value="<%= cliente.cedula || '' %>">
                    </div>
                    <div class="f-group">
                        <label>Alias</label>
                        <input type="text" name="alias" class="f-input" value="<%= cliente.apodo || '' %>">
                    </div>
                    <div class="f-group">
                        <label>Teléfono</label>
                        <input type="text" name="phone" class="f-input" value="<%= cliente.telefono || '' %>">
                    </div>
                    <div class="f-group">
                        <label>Teléfono 2 <small style="color:#94a3b8;">(opcional)</small></label>
                        <input type="text" name="phone2" class="f-input" value="<%= cliente.telefono2 || '' %>" placeholder="Segundo teléfono">
                    </div>
                    <div class="f-group">
                        <label>Email</label>
                        <input type="email" name="email" class="f-input" value="<%= cliente.email || '' %>">
                    </div>
                    <div class="f-group full-w">
                        <label>Dirección Principal</label>
                        <input type="text" name="address" class="f-input" value="<%= cliente.direccion || '' %>">
                    </div>
                    <div class="f-group">
                        <label>Zona</label>
                        <input type="text" name="zona" class="f-input" value="<%= cliente.zona_nombre || '' %>" readonly>
                    </div>
                </div>
                <div style="text-align:right;">
                    <button type="submit" class="btn-save"><i class="fas fa-save"></i> Guardar Datos</button>
                </div>
            </form>
        </div>

        <!-- ===== TAB: SERVICIOS ===== -->
        <div id="tab-servicios" class="tab-content">
            <div class="svc-header">
                <h4 class="section-title" style="margin:0; border:none;">Servicios Contratados</h4>
                <button class="btn-new-svc" onclick="abrirModalNuevoServicio()"><i class="fas fa-plus-circle"></i> Nuevo Servicio</button>
            </div>

            <% if (servicios && servicios.length > 0) { %>
                <% servicios.forEach(function(s) { %>
                    <div class="svc-card" id="svcCard_<%= s.id %>">
                        <div class="svc-summary" onclick="toggleSvcDetail(<%= s.id %>)">
                            <div style="width:100%;">
                                <div style="display:flex; align-items:center; gap:10px; flex-wrap:wrap; margin-bottom:3px;">
                                    <span style="font-weight:700; color:#334155; font-size:1.05rem;"><%= s.plan_nombre || 'Sin plan' %></span>
                                    <% if (s.estado === 'activo') { %>
                                        <span class="svc-badge svc-active">Activo</span>
                                    <% } else if (s.estado === 'suspendido') { %>
                                        <span class="svc-badge svc-suspended">Suspendido</span>
                                    <% } else if (s.estado === 'retirado') { %>
                                        <span class="svc-badge svc-retired">Retirado</span>
                                    <% } else { %>
                                        <span class="svc-badge svc-connecting"><%= s.estado %></span>
                                    <% } %>
                                </div>
                                <div style="font-size:0.8rem; color:var(--text-muted); margin-bottom:3px; padding-left:1px;">
                                    <i class="fas fa-home" style="font-size:0.75rem;"></i> <%= s.direccion || s.direccion_exacta || 'Sin dirección' %>
                                </div>
                                <div style="font-size:0.85rem; color:var(--text-muted); padding-left:1px;">
                                    <i class="fas fa-map-marker-alt"></i> <%= s.zona_nombre || 'Zona no asignada' %>
                                    <% if (s.ip) { %>
                                         • <span style="font-family:monospace; color:var(--accent-primary); font-weight:600;"><%= s.ip %></span>
                                    <% } %>
                                    <% if (s.fecha_creacion) { %>
                                         • <i class="fas fa-calendar-check" style="font-size:0.7rem;"></i> <%= new Date(s.fecha_creacion.replace(' ','T')).toLocaleDateString('es-DO') %>
                                    <% } %>
                                </div>
                            </div>
                            <i class="fas fa-chevron-down" style="color:#94a3b8;"></i>
                        </div>

                        <div id="svcDetailBox_<%= s.id %>" class="svc-details">
                            <div class="action-toolbar">
                                <div class="toolbar-left">
                                    <% if (s.estado === 'suspendido') { %>
                                        <button class="btn-act btn-reactivate" onclick="confirmAction('activar', <%= s.id %>)"><i class="fas fa-play"></i> Reactivar</button>
                                    <% } %>
                                </div>
                                <div class="toolbar-right">
                                    <% if (s.estado === 'activo') { %>
                                        <button class="btn-act btn-suspend" onclick="confirmAction('suspender', <%= s.id %>)"><i class="fas fa-pause"></i> Suspender</button>
                                    <% } %>
                                    <% if (s.estado !== 'retirado') { %>
                                        <button class="btn-act btn-retire" onclick="openRetireModal(<%= s.id %>)"><i class="fas fa-ban"></i> Retirar</button>
                                    <% } %>
                                </div>
                            </div>

                            <form id="formEditSrv_<%= s.id %>" onsubmit="return guardarServicio(event, <%= s.id %>, <%= cliente.id %>)">
                                <input type="hidden" name="servicio_id" value="<%= s.id %>">
                                <input type="hidden" name="client_id_ref" value="<%= cliente.id %>">

                                <div class="form-grid">
                                    <div class="f-group">
                                        <label>Plan</label>
                                        <select name="plan_id" class="f-input">
                                            <option value="<%= s.plan_id || '' %>" selected><%= s.plan_nombre || 'Seleccionar' %></option>
                                            <% if (planes) { planes.forEach(function(p) { %>
                                                <option value="<%= p.id %>"><%= p.nombre %> - $<%= parseFloat(p.precio).toFixed(2) %></option>
                                            <% }); } %>
                                        </select>
                                    </div>
                                    <div class="f-group">
                                        <label>IP</label>
                                        <input type="text" name="ip" class="f-input" value="<%= s.ip || '' %>" placeholder="Dirección IP">
                                    </div>
                                    <div class="f-group"><label>Precio</label><input type="text" class="f-input" value="$<%= parseFloat(s.plan_precio || 0).toFixed(2) %>" readonly></div>
                                    <div class="f-group"><label>Deuda</label>
                                        <input type="text" class="f-input" value="$<%= parseFloat(s.deuda_total || 0).toFixed(2) %>" 
                                            style="<% if (s.deuda_total > 0) { %>color:#dc2626;font-weight:700;<% } else { %>color:#16a34a;font-weight:700;<% } %>" readonly>
                                    </div>
                                    <div class="f-group full-w">
                                        <label>Dirección</label>
                                        <input type="text" name="srv_address" class="f-input" value="<%= s.direccion || '' %>">
                                    </div>
                                    <div class="f-group full-w">
                                        <label>Observaciones</label>
                                        <input type="text" name="observations" class="f-input" value="<%= s.observaciones || '' %>">
                                    </div>
                                </div>
                                <div style="text-align:right; margin-top:10px;">
                                    <button type="submit" class="btn-save" style="background:#16a34a;"><i class="fas fa-check"></i> Guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                <% }); %>
            <% } else { %>
                <div style="padding:40px; text-align:center; color:#94a3b8;">
                    <i class="fas fa-wifi" style="font-size:2rem; margin-bottom:10px; display:block; opacity:0.4;"></i>
                    No hay servicios contratados
                </div>
            <% } %>
        </div>

        <!-- ===== TAB: FACTURAS ===== -->
        <div id="tab-facturas" class="tab-content">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; flex-wrap:wrap; gap:8px;">
                <h4 class="section-title" style="margin:0; border:none;">Facturas</h4>
                <% if (servicios && servicios.length > 0) { %>
                    <div>
                        <select id="invServiceFilter" onchange="loadInvoices()" style="padding:8px 12px; border:1px solid var(--border-color); border-radius:8px; font-size:0.85rem;">
                            <option value="">Todos los servicios</option>
                            <% servicios.forEach(function(s) { %>
                                <option value="<%= s.id %>"><%= s.plan_nombre || 'Servicio #' + s.id %></option>
                            <% }); %>
                        </select>
                    </div>
                <% } %>
            </div>

            <div id="invEmpty">
                <div style="padding:40px; text-align:center; color:#94a3b8;">
                    <i class="fas fa-file-invoice" style="font-size:2rem; margin-bottom:10px; display:block; opacity:0.4;"></i>
                    Facturas del cliente
                </div>
            </div>

            <div id="invContent" style="display:none;">
                <div id="invList" style="margin-bottom:15px;">
                    <div style="padding:20px; text-align:center; color:#94a3b8;"><i class="fas fa-spinner fa-spin"></i> Cargando...</div>
                </div>
            </div>

            <% if (facturas && facturas.length > 0) { %>
            <div style="margin-top:20px;">
                <h4 class="section-title" style="font-size:1rem;">Últimas Facturas</h4>
                <table class="inv-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Servicio</th>
                            <th>Monto</th>
                            <th>Vencimiento</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% facturas.forEach(function(f) { %>
                        <tr>
                            <td style="font-weight:600; color:var(--text-muted);"><%= f.id %></td>
                            <td><%= f.servicio_id %></td>
                            <td style="font-weight:600;">$<%= parseFloat(f.monto).toFixed(2) %></td>
                            <td><%= f.fecha_vencimiento || '-' %></td>
                            <td>
                                <span class="inv-badge <%= f.estado === 'pagada' ? 'paid' : (f.estado === 'vencida' ? 'overdue' : (f.estado === 'parcial' ? 'partial' : 'pending')) %>">
                                    <%= f.estado || 'pendiente' %>
                                </span>
                            </td>
                        </tr>
                        <% }); %>
                    </tbody>
                </table>
            </div>
            <% } %>
        </div>

        <!-- ===== TAB: PAGOS ===== -->
        <div id="tab-pagos" class="tab-content">
            <h4 class="section-title">Historial de Pagos</h4>
            <% if (pagos && pagos.length > 0) { %>
                <table class="inv-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Monto</th>
                            <th>Método</th>
                            <th>Factura</th>
                            <th>Fecha</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% pagos.forEach(function(p) { %>
                        <tr>
                            <td style="font-weight:600; color:var(--text-muted);"><%= p.id %></td>
                            <td style="font-weight:600; color:#16a34a;">$<%= parseFloat(p.monto).toFixed(2) %></td>
                            <td><%= p.metodo || 'Efectivo' %></td>
                            <td>#<%= p.factura_id || '-' %></td>
                            <td><%= p.fecha_pago || p.created_at || '-' %></td>
                        </tr>
                        <% }); %>
                    </tbody>
                </table>
            <% } else { %>
                <div style="padding:40px; text-align:center; color:#94a3b8;">
                    <i class="fas fa-money-bill-wave" style="font-size:2rem; margin-bottom:10px; display:block; opacity:0.4;"></i>
                    No hay pagos registrados
                </div>
            <% } %>
        </div>

        <!-- ===== TAB: ÓRDENES ===== -->
        <div id="tab-ordenes" class="tab-content">
            <h4 class="section-title">Órdenes de Trabajo</h4>
            <% if (ordenes && ordenes.length > 0) { %>
                <div style="margin-bottom:10px; font-size:0.8rem; color:#94a3b8;"><%= ordenes.length %> órdenes</div>
                <table class="inv-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Tipo</th>
                            <th>Estado</th>
                            <th>Descripción</th>
                            <th>Técnico</th>
                            <th>Abierta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% ordenes.forEach(function(o) { %>
                        <tr>
                            <td style="font-weight:600; color:var(--text-muted);"><%= o.id %></td>
                            <td><%= o.tipo || o.type || '-' %></td>
                            <td>
                                <span style="padding:2px 8px; border-radius:10px; font-size:0.75rem; font-weight:700;
                                    <% if (o.estado === 'completada' || o.estado === 'completed') { %>background:#dcfce7;color:#166534;
                                    <% } else if (o.estado === 'en_proceso' || o.estado === 'in_progress') { %>background:#dbeafe;color:#1e40af;
                                    <% } else if (o.estado === 'cancelada' || o.estado === 'cancelled') { %>background:#fee2e2;color:#991b1b;
                                    <% } else { %>background:#fef9c3;color:#854d0e;<% } %>">
                                    <%= o.estado || 'pendiente' %>
                                </span>
                            </td>
                            <td style="font-size:0.82rem; color:#475569; max-width:200px;"><%= (o.detalle || o.description || '').substring(0,60) %></td>
                            <td style="font-size:0.82rem;"><%= o.tecnico_nombre || '-' %></td>
                            <td style="font-size:0.78rem; color:var(--text-muted); white-space:nowrap;">
                                <%= o.created_at ? new Date(o.created_at.replace(' ','T')).toLocaleDateString('es-DO') : '-' %>
                            </td>
                        </tr>
                        <% }); %>
                    </tbody>
                </table>
            <% } else { %>
                <div style="padding:40px; text-align:center; color:#94a3b8;">
                    <i class="fas fa-clipboard-list" style="font-size:2rem; margin-bottom:10px; display:block; opacity:0.4;"></i>
                    No hay órdenes de trabajo
                </div>
            <% } %>
        </div>

        <!-- ===== TAB: MENSAJERÍA ===== -->
        <div id="tab-mensajeria" class="tab-content">
            <h4 class="section-title">Historial de Mensajes</h4>
            <div id="msgList">
                <div style="padding:40px; text-align:center; color:#94a3b8;">
                    <i class="fas fa-comment-dots" style="font-size:2rem; margin-bottom:10px; display:block; opacity:0.4;"></i>
                    <i class="fas fa-spinner fa-spin"></i> Cargando mensajes...
                </div>
            </div>
        </div>

    </div><!-- /content-area -->
</div><!-- /client-layout -->

<!-- ===== MODALS ===== -->

<!-- Confirm Action Modal -->
<div id="modalConfirm" class="modal-overlay">
    <div class="modal-box">
        <div class="modal-header">
            <span id="confirmTitle" style="color:var(--accent-warning);">Confirmar Acción</span>
            <span class="close-modal" onclick="document.getElementById('modalConfirm').style.display='none'">×</span>
        </div>
        <div id="confirmMsg" style="margin-bottom:20px; font-size:0.95rem; color:#334155;"></div>
        <form id="formConfirmAction" method="POST" action="/modulo?pagina=VerCliente&id=<%= cliente.id %>">
            <input type="hidden" name="accion" id="confActInput" value="">
            <input type="hidden" name="servicio_id" id="confSrvIdInput" value="">
            <div style="display:flex; gap:10px; justify-content:flex-end;">
                <button type="button" class="btn-mini" onclick="document.getElementById('modalConfirm').style.display='none'">Cancelar</button>
                <button type="submit" id="confBtnSubmit" class="btn-save" style="background:#d97706;">Confirmar</button>
            </div>
        </form>
    </div>
</div>

<!-- Retire Modal -->
<div id="modalRetiro" class="modal-overlay">
    <div class="modal-box">
        <div class="modal-header">
            <span style="color:#e11d48;"><i class="fas fa-ban"></i> Retirar Servicio</span>
            <span class="close-modal" onclick="document.getElementById('modalRetiro').style.display='none'">×</span>
        </div>
        <form id="formRetiro" method="POST" action="/modulo?pagina=VerCliente&id=<%= cliente.id %>">
            <input type="hidden" name="accion" value="retirar_servicio">
            <input type="hidden" name="servicio_id" id="idRetiro" value="">
            <div style="margin-bottom:15px;">
                <label style="font-weight:600; color:#475569; font-size:0.85rem; display:block; margin-bottom:6px;">Motivo de retiro</label>
                <textarea name="motivo" class="f-input" rows="3" placeholder="Especifique el motivo..." style="resize:vertical;"></textarea>
            </div>
            <div style="display:flex; gap:10px; justify-content:flex-end;">
                <button type="button" class="btn-mini" onclick="document.getElementById('modalRetiro').style.display='none'">Cancelar</button>
                <button type="submit" class="btn-save" style="background:#e11d48;">Retirar Servicio</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal Detalle Mensaje -->
<div id="msgDetailModal" class="modal-overlay">
    <div class="modal-box" style="max-width:550px;">
        <div class="modal-header">
            <span><i class="fas fa-comment"></i> Detalle de Mensaje</span>
            <span class="close-modal" onclick="closeMsgDetail()">×</span>
        </div>
        <div id="msgDetailBody"></div>
    </div>
</div>

<!-- Sys Dialog -->
<div id="sysDialog" class="modal-overlay" style="display:none;">
    <div class="modal-box" style="max-width:420px; text-align:center;">
        <div id="sysDialogIcon" style="font-size:2.5rem; margin-bottom:10px;"></div>
        <h3 id="sysDialogTitle" style="margin:0 0 10px; font-size:1.1rem; color:var(--text-main);"></h3>
        <div id="sysDialogMsg" style="margin-bottom:20px; font-size:0.9rem; color:#475569;"></div>
        <div id="sysDialogBtns"></div>
    </div>
</div>

<!-- Modal: Nuevo Servicio -->
<div class="modal-overlay" id="modalNuevoServicio" style="display:none;" onclick="if(event.target===this)cerrarModalNuevoServicio()">
    <div class="modal-content" style="width:450px;">
        <div class="modal-header">
            <h3><i class="fas fa-plus-circle" style="color:var(--accent-primary);"></i> Nuevo Servicio</h3>
            <span style="font-size:1.5rem;cursor:pointer;color:var(--text-muted);" onclick="cerrarModalNuevoServicio()">&times;</span>
        </div>
        <div style="padding:20px;">
            <div class="form-group">
                <label class="form-label">Plan</label>
                <select id="nsPlan" class="form-control">
                    <option value="">Seleccione un plan...</option>
                    <% (planes || []).forEach(function(p) { %>
                        <option value="<%= p.id %>"><%= p.nombre %> - $<%= parseFloat(p.precio).toFixed(2) %></option>
                    <% }); %>
                </select>
            </div>
            <button class="btn-new-svc" onclick="guardarNuevoServicio()" style="width:100%;margin-top:10px;text-align:center;justify-content:center;">
                <i class="fas fa-save"></i> Crear Servicio
            </button>
        </div>
    </div>
</div>

<script>
    // ==================================================================
    // DATA
    // ==================================================================
    const clientId = <%= cliente.id %>;
    const clientName = '<%= cliente.nombre.replace(/'/g, "\\'") %>';
    const _vcp = { editar_datos: true, crear_factura: true, pagar_factura: true, editar_factura: true, anular_factura: true, eliminar_factura: true };

    // ==================================================================
    // TOAST
    // ==================================================================
    function showToast(msg, type, duration) {
        type = type || 'info';
        duration = duration || 4000;
        var container = document.getElementById('toastContainer');
        if (!container) {
            container = document.createElement('div');
            container.className = 'toast-container';
            container.id = 'toastContainer';
            document.body.appendChild(container);
        }
        var icons = { success: 'fa-check-circle', error: 'fa-times-circle', warning: 'fa-exclamation-triangle', info: 'fa-info-circle' };
        var toast = document.createElement('div');
        toast.className = 'toast ' + type;
        toast.innerHTML = '<i class="fas ' + (icons[type] || icons.info) + '"></i><span class="toast-msg">' + msg + '</span><span class="toast-close" onclick="this.parentElement.classList.add(\'removing\');setTimeout(function(){toast.remove()},300)">&times;</span>';
        container.appendChild(toast);
        setTimeout(function() { toast.classList.add('removing'); setTimeout(function() { toast.remove(); }, 300); }, duration);
    }

    // ==================================================================
    // TABS
    // ==================================================================
    function showTab(tab, btn) {
        document.querySelectorAll('.p-item').forEach(function(i) { i.classList.remove('active'); });
        if (btn) btn.classList.add('active');
        document.querySelectorAll('.tab-content').forEach(function(c) { c.classList.remove('active'); });
        var el = document.getElementById('tab-' + tab);
        if (el) el.classList.add('active');
        if (tab === 'facturas') loadInvoices();
        if (tab === 'mensajeria') loadMessages(1);
    }

    // ==================================================================
    // SERVICE CARD TOGGLE
    // ==================================================================
    function toggleSvcDetail(id) {
        document.getElementById('svcCard_' + id).classList.toggle('open');
        document.getElementById('svcDetailBox_' + id).classList.toggle('open');
    }

    // ==================================================================
    // SERVICE ACTIONS (Confirm)
    // ==================================================================
    function confirmAction(tipo, id) {
        var title = document.getElementById('confirmTitle');
        var msg = document.getElementById('confirmMsg');
        var btn = document.getElementById('confBtnSubmit');
        document.getElementById('confActInput').value = tipo + '_servicio';
        document.getElementById('confSrvIdInput').value = id;

        if (tipo === 'suspender') {
            title.innerText = 'Suspender';
            title.style.color = '#d97706';
            msg.innerHTML = '¿Seguro que desea SUSPENDER este servicio?';
            btn.style.background = '#d97706';
            btn.innerHTML = '<i class="fas fa-pause"></i> Suspender';
        } else if (tipo === 'activar') {
            title.innerText = 'Reactivar';
            title.style.color = '#166534';
            msg.innerHTML = '¿Seguro que desea REACTIVAR este servicio?';
            btn.style.background = '#166534';
            btn.innerHTML = '<i class="fas fa-play"></i> Reactivar';
        } else if (tipo === 'eliminar') {
            title.innerText = 'Eliminar';
            title.style.color = '#991b1b';
            msg.innerHTML = 'ATENCIÓN: Se eliminará todo registro.<br>¿Continuar?';
            btn.style.background = '#991b1b';
            btn.innerHTML = '<i class="fas fa-trash"></i> Eliminar';
        }
        document.getElementById('modalConfirm').style.display = 'flex';
    }

    function openRetireModal(id) {
        document.getElementById('idRetiro').value = id;
        document.getElementById('modalRetiro').style.display = 'flex';
    }

    // ==================================================================
    // GUARDAR SERVICIO (via fetch)
    // ==================================================================
    function guardarServicio(e, srvId, clientId) {
        e.preventDefault();
        var form = document.getElementById('formEditSrv_' + srvId);
        if (!form) return false;
        var fd = new FormData(form);
        fd.append('ajax', 'editar_servicio');

        var btn = form.querySelector('.btn-save');
        if (btn) { btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Guardando...'; }

        fetch('/modulo?pagina=VerCliente&id=' + clientId + '&ajax=editar_servicio', {
            method: 'POST',
            body: fd
        })
        .then(function(r) { return r.json(); })
        .then(function(d) {
            if (d.status === 'success') {
                showToast(d.msg || 'Servicio actualizado', 'success');
                setTimeout(function() { location.reload(); }, 1000);
            } else {
                showToast(d.msg || 'Error al guardar', 'error');
                if (btn) { btn.disabled = false; btn.innerHTML = '<i class="fas fa-check"></i> Guardar'; }
            }
        })
        .catch(function(err) {
            showToast('Error de conexión: ' + err.message, 'error');
            if (btn) { btn.disabled = false; btn.innerHTML = '<i class="fas fa-check"></i> Guardar'; }
        });
        return false;
    }

    // ==================================================================
    // FACTURAS / INVOICES
    // ==================================================================
    function loadInvoices() {
        var list = document.getElementById('invList');
        var content = document.getElementById('invContent');
        var empty = document.getElementById('invEmpty');
        var svcFilter = document.getElementById('invServiceFilter');
        var serviceId = svcFilter ? svcFilter.value : '';

        if (!content) return;
        content.style.display = 'block';
        if (empty) empty.style.display = 'none';
        list.innerHTML = '<div style="padding:20px; text-align:center; color:#94a3b8;"><i class="fas fa-spinner fa-spin"></i> Cargando facturas...</div>';

        var url = '/modulo?pagina=VerCliente&id=' + clientId + '&ajax=get_invoices';
        if (serviceId) url += '&service_id=' + serviceId;

        fetch(url)
        .then(function(r) { return r.json(); })
        .then(function(d) {
            if (d.status !== 'success') {
                list.innerHTML = '<div style="color:#ef4444; padding:20px; text-align:center;">' + (d.msg || 'Error') + '</div>';
                return;
            }
            if (!d.data || !d.data.length) {
                list.innerHTML = '<div style="padding:30px; text-align:center; color:#94a3b8;"><i class="fas fa-file-invoice" style="font-size:2rem; margin-bottom:10px; display:block; opacity:0.5;"></i>No hay facturas</div>';
                return;
            }
            var html = '<table class="inv-table"><thead><tr><th>#</th><th>Servicio</th><th>Vencimiento</th><th>Total</th><th>Pagado</th><th>Estado</th></tr></thead><tbody>';
            d.data.forEach(function(inv) {
                var total = parseFloat(inv.total || inv.monto || 0);
                var paid = parseFloat(inv.paid_amount || inv.pagado || 0);
                var badge = 'pending';
                var badgeText = 'Pendiente';
                if ((inv.status === 'paid') || total > 0 && paid >= total) { badge = 'paid'; badgeText = 'Pagada'; }
                else if (paid > 0 && paid < total) { badge = 'partial'; badgeText = 'Abonado'; }
                else if (inv.status === 'overdue') { badge = 'overdue'; badgeText = 'Vencida'; }
                var due = inv.due_date || inv.fecha_vencimiento || '-';
                html += '<tr><td style="font-weight:600; color:var(--text-muted);">' + inv.id + '</td>';
                html += '<td>' + (inv.plan_name || 'Servicio #' + inv.servicio_id) + '</td>';
                html += '<td>' + due + '</td>';
                html += '<td style="font-weight:600;">$' + total.toFixed(2) + '</td>';
                html += '<td>' + (paid > 0 ? '$' + paid.toFixed(2) : '-') + '</td>';
                html += '<td><span class="inv-badge ' + badge + '">' + badgeText + '</span></td></tr>';
            });
            html += '</tbody></table>';
            list.innerHTML = html;
        })
        .catch(function(e) {
            list.innerHTML = '<div style="color:#ef4444; padding:20px;">' + e.message + '</div>';
        });
    }

    // ==================================================================
    // MENSAJES / MESSAGING
    // ==================================================================
    function loadMessages(page) {
        page = page || 1;
        var list = document.getElementById('msgList');
        if (!list) return;
        list.innerHTML = '<div style="padding:30px; text-align:center; color:#94a3b8;"><i class="fas fa-spinner fa-spin"></i> Cargando mensajes...</div>';

        fetch('/modulo?pagina=VerCliente&id=' + clientId + '&ajax=get_messages&page=' + page)
        .then(function(r) { return r.json(); })
        .then(function(d) {
            if (d.status !== 'success') {
                list.innerHTML = '<div style="color:#ef4444; padding:20px; text-align:center;">' + (d.msg || 'Error') + '</div>';
                return;
            }
            if (!d.data || !d.data.length) {
                list.innerHTML = '<div style="padding:40px; text-align:center; color:#94a3b8;">' +
                    '<i class="fas fa-inbox" style="font-size:2rem; margin-bottom:10px; display:block; opacity:0.4;"></i>' +
                    'No hay mensajes enviados a este cliente</div>';
                return;
            }

            var html = '<div class="oru-scroll">';
            html += '<div style="font-size:0.8rem; color:#94a3b8; margin-bottom:8px;">' + d.total + ' mensaje' + (d.total !== 1 ? 's' : '') + '</div>';
            d.data.forEach(function(m) {
                var ch = (m.channel || 'sms').toLowerCase();
                var chLabel = ch === 'whatsapp' ? 'WhatsApp' : 'SMS';
                var chColor = ch === 'whatsapp' ? '#16a34a' : '#2563eb';
                var chBg = ch === 'whatsapp' ? '#dcfce7' : '#dbeafe';
                var chIcon = ch === 'whatsapp' ? 'fab fa-whatsapp' : 'fas fa-sms';
                var st = (m.status || '').toLowerCase();
                var stLabel = st === 'sent' ? 'Enviado' : (st === 'failed' ? 'Fallido' : (st || 'Desconocido'));
                var stColor = st === 'sent' ? '#16a34a' : (st === 'failed' ? '#dc2626' : '#64748b');
                var stBg = st === 'sent' ? '#dcfce7' : (st === 'failed' ? '#fee2e2' : '#f1f5f9');
                var fecha = m.created_at ? new Date(m.created_at.replace(' ', 'T')) : null;
                var fechaStr = fecha ? fecha.toLocaleString('es-DO', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' }) : '-';
                var preview = m.message_preview || m.message || '';
                var previewSafe = preview.substring(0, 120);

                html += '<div class="msg-card">';
                html += '<div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; gap:8px; flex-wrap:wrap;">';
                html += '<div style="display:flex; align-items:center; gap:6px; flex-wrap:wrap;">';
                html += '<span style="padding:2px 8px; border-radius:4px; background:' + chBg + '; color:' + chColor + '; font-weight:700; font-size:0.72rem;"><i class="' + chIcon + '"></i> ' + chLabel + '</span>';
                html += '<span style="padding:2px 8px; border-radius:4px; background:' + stBg + '; color:' + stColor + '; font-weight:700; font-size:0.72rem;">' + stLabel + '</span>';
                if (m.phone) html += '<span style="font-size:0.75rem; color:var(--text-muted);"><i class="fas fa-phone" style="font-size:0.65rem;"></i> ' + m.phone + '</span>';
                html += '</div>';
                html += '<span style="font-size:0.74rem; color:#94a3b8;">' + fechaStr + '</span>';
                html += '</div>';
                html += '<div style="font-size:0.86rem; color:#334155; margin-bottom:8px; word-break:break-word;">' + previewSafe + '</div>';
                html += '<div style="text-align:right;">';
                html += '<button onclick="viewMessageDetail(' + m.id + ')" style="padding:5px 12px; background:#eff6ff; color:var(--accent-primary); border:1px solid #bfdbfe; border-radius:6px; font-weight:600; font-size:0.78rem; cursor:pointer;"><i class="fas fa-eye"></i> Ver completo</button>';
                html += '</div></div>';
            });
            // Paginator
            if (d.pages > 1) {
                html += '<div style="display:flex; align-items:center; justify-content:center; padding:12px 0; gap:3px;">';
                if (d.page > 1) html += '<button onclick="loadMessages(' + (d.page - 1) + ')" style="padding:5px 10px; border:1px solid var(--border-color); border-radius:5px; background:#fff; cursor:pointer; font-size:0.78rem;">«</button>';
                var sp = Math.max(1, d.page - 2);
                var ep = Math.min(d.pages, d.page + 2);
                for (var p = sp; p <= ep; p++) {
                    if (p === d.page) html += '<button style="padding:5px 10px; border:1px solid var(--accent-primary); border-radius:5px; background:var(--accent-primary); color:#fff; font-weight:700; font-size:0.78rem;">' + p + '</button>';
                    else html += '<button onclick="loadMessages(' + p + ')" style="padding:5px 10px; border:1px solid var(--border-color); border-radius:5px; background:#fff; cursor:pointer; font-size:0.78rem;">' + p + '</button>';
                }
                if (d.page < d.pages) html += '<button onclick="loadMessages(' + (d.page + 1) + ')" style="padding:5px 10px; border:1px solid var(--border-color); border-radius:5px; background:#fff; cursor:pointer; font-size:0.78rem;">»</button>';
                html += '</div>';
            }
            html += '</div>';
            list.innerHTML = html;
        })
        .catch(function(e) {
            list.innerHTML = '<div style="color:#ef4444; padding:20px;">' + e.message + '</div>';
        });
    }

    function viewMessageDetail(mid) {
        var modal = document.getElementById('msgDetailModal');
        var body = document.getElementById('msgDetailBody');
        body.innerHTML = '<div style="text-align:center;color:#94a3b8;padding:30px;"><i class="fas fa-spinner fa-spin"></i> Cargando...</div>';
        modal.style.display = 'flex';

        fetch('/modulo?pagina=VerCliente&id=' + clientId + '&ajax=get_message_detail&message_id=' + mid)
        .then(function(r) { return r.json(); })
        .then(function(d) {
            if (d.status !== 'success') {
                body.innerHTML = '<div style="color:#ef4444; padding:20px; text-align:center;">' + (d.msg || 'Error') + '</div>';
                return;
            }
            var m = d.data;
            var ch = (m.channel || 'sms').toLowerCase();
            var chLabel = ch === 'whatsapp' ? 'WhatsApp' : 'SMS';
            var chIcon = ch === 'whatsapp' ? 'fab fa-whatsapp' : 'fas fa-sms';
            var chColor = ch === 'whatsapp' ? '#16a34a' : '#2563eb';
            var st = (m.status || '').toLowerCase();
            var stLabel = st === 'sent' ? 'Enviado' : (st === 'failed' ? 'Fallido' : (st || 'Desconocido'));
            var stColor = st === 'sent' ? '#16a34a' : (st === 'failed' ? '#dc2626' : '#64748b');
            var fecha = m.created_at ? new Date(m.created_at.replace(' ', 'T')) : null;
            var fechaStr = fecha ? fecha.toLocaleString('es-DO') : '-';

            var html = '<div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(160px, 1fr)); gap:10px; margin-bottom:14px;">';
            html += '<div style="background:#f8fafc; padding:10px 12px; border-radius:8px; border:1px solid var(--border-color);">';
            html += '<div style="font-size:0.7rem; color:#94a3b8; text-transform:uppercase; font-weight:600; margin-bottom:3px;">Canal</div>';
            html += '<div style="font-size:0.88rem; color:' + chColor + '; font-weight:700;"><i class="' + chIcon + '"></i> ' + chLabel + '</div></div>';
            html += '<div style="background:#f8fafc; padding:10px 12px; border-radius:8px; border:1px solid var(--border-color);">';
            html += '<div style="font-size:0.7rem; color:#94a3b8; text-transform:uppercase; font-weight:600; margin-bottom:3px;">Estado</div>';
            html += '<div style="font-size:0.88rem; color:' + stColor + '; font-weight:700;">' + stLabel + '</div></div>';
            html += '<div style="background:#f8fafc; padding:10px 12px; border-radius:8px; border:1px solid var(--border-color);">';
            html += '<div style="font-size:0.7rem; color:#94a3b8; text-transform:uppercase; font-weight:600; margin-bottom:3px;">Teléfono</div>';
            html += '<div style="font-size:0.88rem; color:var(--text-main); font-weight:700;">' + (m.phone || '-') + '</div></div>';
            html += '<div style="background:#f8fafc; padding:10px 12px; border-radius:8px; border:1px solid var(--border-color);">';
            html += '<div style="font-size:0.7rem; color:#94a3b8; text-transform:uppercase; font-weight:600; margin-bottom:3px;">Fecha</div>';
            html += '<div style="font-size:0.82rem; color:var(--text-main); font-weight:600;">' + fechaStr + '</div></div>';
            html += '</div>';
            html += '<div style="font-size:0.7rem; color:#94a3b8; text-transform:uppercase; font-weight:600; margin-bottom:5px;">Mensaje</div>';
            html += '<div style="background:#fff; border:1px solid var(--border-color); border-radius:8px; padding:12px 14px; font-size:0.9rem; color:var(--text-main); white-space:pre-wrap; word-break:break-word; line-height:1.5;">' + (m.message || '') + '</div>';
            body.innerHTML = html;
        })
        .catch(function(e) {
            body.innerHTML = '<div style="color:#ef4444; padding:20px; text-align:center;">' + e.message + '</div>';
        });
    }

    function closeMsgDetail() {
        document.getElementById('msgDetailModal').style.display = 'none';
    }

    // ==================================================================
    // SYS DIALOG
    // ==================================================================
    var _sysDialogResolve = null;

    function sysAlert(msg, type) {
        var icons = { success: '<i class="fas fa-check-circle" style="color:#16a34a;"></i>', error: '<i class="fas fa-times-circle" style="color:#dc2626;"></i>', warning: '<i class="fas fa-exclamation-triangle" style="color:#d97706;"></i>', info: '<i class="fas fa-info-circle" style="color:var(--accent-primary);"></i>' };
        var titles = { success: 'Exitoso', error: 'Error', warning: 'Atención', info: 'Información' };
        var colors = { success: '#166534', error: '#991b1b', warning: '#92400e', info: '#1e40af' };
        var t = type || 'info';
        document.getElementById('sysDialogIcon').innerHTML = icons[t] || icons.info;
        document.getElementById('sysDialogTitle').textContent = titles[t] || 'Aviso';
        document.getElementById('sysDialogTitle').style.color = colors[t] || '#1e293b';
        document.getElementById('sysDialogMsg').innerHTML = msg;
        document.getElementById('sysDialogBtns').innerHTML = '<button class="btn-save" style="background:' + (colors[t] || 'var(--accent-primary)') + '; min-width:80px;" onclick="closeSysDialog()">Aceptar</button>';
        document.getElementById('sysDialog').style.display = 'flex';
    }

    function closeSysDialog() {
        document.getElementById('sysDialog').style.display = 'none';
        if (_sysDialogResolve) { _sysDialogResolve(true); _sysDialogResolve = null; }
    }

    // ==================================================================
    // NUEVO SERVICIO
    // ==================================================================
    function abrirModalNuevoServicio() {
        document.getElementById('modalNuevoServicio').style.display = 'flex';
    }

    function cerrarModalNuevoServicio() {
        document.getElementById('modalNuevoServicio').style.display = 'none';
    }

    function guardarNuevoServicio() {
        var planId = document.getElementById('nsPlan').value;
        if (!planId) { sysAlert('Seleccione un plan', 'warning'); return; }
        
        var fd = new FormData();
        fd.append('cliente_id', '<%= cliente.id %>');
        fd.append('plan_id', planId);
        fd.append('ajax', 'crear_servicio');
        
        fetch('/modulo?pagina=VerCliente&id=<%= cliente.id %>&ajax=crear_servicio', {
            method: 'POST',
            body: new URLSearchParams({cliente_id: '<%= cliente.id %>', plan_id: planId})
        })
        .then(function(r) { return r.json(); })
        .then(function(d) {
            if (d.status === 'success') {
                sysAlert('Servicio creado correctamente', 'success');
                cerrarModalNuevoServicio();
                setTimeout(function() { window.location.reload(); }, 1000);
            } else {
                sysAlert('Error: ' + (d.msg || 'Desconocido'), 'error');
            }
        })
        .catch(function(e) { sysAlert('Error de conexión', 'error'); });
    }

    // ==================================================================
    // MODAL CLOSE ON OUTER CLICK
    // ==================================================================
    window.onclick = function(e) {
        var overlays = document.querySelectorAll('.modal-overlay');
        overlays.forEach(function(el) {
            if (e.target === el) el.style.display = 'none';
        });
    };
</script>
