Z{}}} {*************************************************************************
Welcome to ZXAN product C300 of ZTE Corporation
*************************************************************************

Last login time is 06.10.2026-13:31:23-America/Santo_Domingo, 0 authentication f
ailures happened since that time.
Username:
Password:
% The password is not strong, please change the password.

ZXAN#
ZXAN#
  gpon-olt_1/2  Gpon-olt interface
  gpon-olt_1/3  Gpon-olt interface
  gpon-olt_1/4  Gpon-olt interface
  <cr>
ZXAN#
OnuIndex   Admin State  OMCC State  Phase State  Channel    
--------------------------------------------------------------
1/2/1:1     enable       enable      working      1(GPON)
1/2/1:2     enable       enable      working      1(GPON)
1/2/1:3     enable       enable      working      1(GPON)
1/2/1:4     enable       enable      working      1(GPON)
1/2/1:5     enable       enable      working      1(GPON)
1/2/1:6     enable       enable      working      1(GPON)
1/2/1:7     enable       enable      working      1(GPON)
1/2/1:8     enable       enable      working      1(GPON)
1/2/1:9     enable       enable      working      1(GPON)
1/2/1:10    enable       enable      working      1(GPON)
1/2/1:11    enable       enable      working      1(GPON)
1/2/1:12    enable       enable      working      1(GPON)
1/2/1:13    enable       enable      working      1(GPON)
1/2/1:14    enable       enable      working      1(GPON)
1/2/1:16    enable       enable      working      1(GPON)
1/2/1:17    enable       disable     LOS          1(GPON)
1/2/1:18    enable       enable      working      1(GPON)
1/2/1:19    enable       enable      working      1(GPON)
1/2/1:20    enable       enable      working      1(GPON)
1/2/1:21    enable       enable      working      1(GPON)
1/2/1:22    enable       enable      working      1(GPON)
1/2/1:23    enable       enable      working      1(GPON)
1/2/1:24    enable       enable      working      1(GPON)
1/2/1:25    enable       enable      working      1(GPON)
1/2/1:26    enable       enable      working      1(GPON)
1/2/1:27    enable       enable      working      1(GPON)
1/2/1:28    enable       enable      working      1(GPON)
1/2/1:29    enable       enable      working      1(GPON)
1/2/1:30    enable       enable      working      1(GPON)
1/2/2:1     enable       enable      working      1(GPON)
1/2/2:2     enable       enable      working      1(GPON)
1/2/2:3     enable       enable      working      1(GPON)
1/2/2:4     enable       enable      working      1(GPON)
1/2/2:5     enable       enable      working      1(GPON)
1/2/2:6     enable       enable      working      1(GPON)
1/2/2:7     enable       enable      working      1(GPON)
1/2/2:8     enable       enable      working      1(GPON)
1/2/2:9     enable       enable      working      1(GPON)
1/2/2:10    enable       enable      working      1(GPON)
1/2/2:11    enable       enable      working      1(GPON)
1/2/2:12    enable       enable      working      1(GPON)
1/2/2:13    enable       enable      working      1(GPON)
1/2/2:14    enable       enable      working      1(GPON)
1/2/2:15    enable       enable      working      1(GPON)
1/2/2:16    enable       enable      working      1(GPON)
1/2/2:17    enable       enable      working      1(GPON)
1/2/2:18    enable       enable      working      1(GPON)
1/2/2:19    enable       enable      working      1(GPON)
1/2/2:20    enable       enable      working      1(GPON)
1/2/2:21    enable       enable      working      1(GPON)
1/2/2:22    enable       enable      working      1(GPON)
1/2/2:23    enable       enable      working      1(GPON)
1/2/2:24    enable       enable      working      1(GPON)
1/2/2:25    enable       enable      working      1(GPON)
1/2/2:26    enable       enable      working      1(GPON)
1/2/2:27    enable       enable      working      1(GPON)
1/2/2:28    enable       enable      working      1(GPON)
1/2/2:29    enable       enable      working      1(GPON)
1/2/2:30    enable       enable      working      1(GPON)
1/2/2:31    enable       enable      working      1(GPON)
1/2/2:32    enable       enable      working      1(GPON)
1/2/2:33    enable       enable      working      1(GPON)
1/2/2:34    enable       enable      working      1(GPON)
1/2/2:35    enable       enable      working      1(GPON)
1/2/2:36    enable       enable      working      1(GPON)
1/2/2:37    enable       disable     DyingGasp    1(GPON)
1/2/2:38    enable       enable      working      1(GPON)
1/2/2:39    enable       enable      working      1(GPON)
1/2/2:40    enable       enable      working      1(GPON)
1/2/2:41    enable       enable      working      1(GPON)
1/2/2:42    enable       enable      working      1(GPON)
1/2/2:43    enable       enable      working      1(GPON)
1/2/2:44    enable       enable      working      1(GPON)
1/2/2:45    enable       enable      working      1(GPON)
1/2/2:46    enable       enable      working      1(GPON)
1/2/2:47    enable       enable      working      1(GPON)
1/2/2:48    enable       enable      working      1(GPON)
1/2/2:49    enable       enable      working      1(GPON)
1/2/2:50    enable       enable      working      1(GPON)
1/2/2:51    enable       enable      working      1(GPON)
1/2/2:52    enable       enable      working      1(GPON)
1/2/2:53    enable       enable      working      1(GPON)
1/2/2:54    enable       enable      working      1(GPON)
1/2/2:55    enable       enable      working      1(GPON)
1/2/2:56    enable       enable      working      1(GPON)
1/2/2:57    enable       enable      working      1(GPON)
1/2/2:58    enable       enable      working      1(GPON)
1/2/2:59    enable       enable      working      1(GPON)
1/2/2:60    enable       enable      working      1(GPON)
1/2/2:61    enable       enable      working      1(GPON)
1/2/2:62    enable       enable      working      1(GPON)
1/2/2:63    enable       enable      working      1(GPON)
1/2/2:64    enable       enable      working      1(GPON)
1/2/2:66    enable       enable      working      1(GPON)
1/2/2:68    enable       enable      working      1(GPON)
1/2/2:69    enable       enable      working      1(GPON)
1/2/2:70    enable       enable      working      1(GPON)
1/2/2:72    enable       enable      working      1(GPON)
1/2/2:73    enable       enable      working      1(GPON)
1/2/2:74    enable       enable      working      1(GPON)
1/2/2:75    enable       enable      working      1(GPON)
1/2/2:76    enable       disable     DyingGasp    1(GPON)
1/2/2:78    enable       enable      working      1(GPON)
1/2/2:79    enable       enable      working      1(GPON)
1/2/2:80    enable       enable      working      1(GPON)
1/2/2:81    enable       disable     LOS          1(GPON)
1/2/2:82    enable       enable      working      1(GPON)
1/2/2:83    enable       enable      working      1(GPON)
1/2/2:84    enable       enable      working      1(GPON)
1/2/2:85    enable       enable      working      1(GPON)
1/2/2:86    enable       enable      working      1(GPON)
1/2/2:87    enable       enable      working      1(GPON)
1/2/2:89    enable       enable      working      1(GPON)
1/2/2:91    enable       enable      working      1(GPON)
1/2/2:92    enable       enable      working      1(GPON)
1/2/2:93    enable       enable      working      1(GPON)
1/2/2:94    enable       enable      working      1(GPON)
1/2/2:96    enable       enable      working      1(GPON)
1/2/3:1     enable       enable      working      1(GPON)
1/2/3:2     enable       enable      working      1(GPON)
1/2/3:3     enable       enable      working      1(GPON)
1/2/3:4     enable       enable      working      1(GPON)
1/2/3:5     enable       enable      working      1(GPON)
1/2/3:6     enable       enable      working      1(GPON)
1/2/3:7     enable       enable      working      1(GPON)
1/2/3:8     enable       enable      working      1(GPON)
1/2/3:9     enable       enable      working      1(GPON)
1/2/3:10    enable       enable      working      1(GPON)
1/2/3:11    enable       enable      working      1(GPON)
1/2/3:12    enable       enable      working      1(GPON)
1/2/3:13    enable       enable      working      1(GPON)
1/2/3:14    enable       enable      working      1(GPON)
1/2/3:15    enable       enable      working      1(GPON)
1/2/3:16    enable       enable      working      1(GPON)
1/2/3:17    enable       enable      working      1(GPON)
1/2/3:18    enable       enable      working      1(GPON)
1/2/3:19    enable       enable      working      1(GPON)
1/2/3:20    enable       enable      working      1(GPON)
1/2/3:21    enable       enable      working      1(GPON)
1/2/3:22    enable       enable      working      1(GPON)
1/2/3:23    enable       enable      working      1(GPON)
1/2/3:24    enable       enable      working      1(GPON)
1/2/3:25    enable       enable      working      1(GPON)
1/2/3:26    enable       enable      working      1(GPON)
1/2/3:27    enable       enable      working      1(GPON)
1/2/3:28    enable       enable      working      1(GPON)
1/2/3:29    enable       enable      working      1(GPON)
1/2/3:30    enable       disable     LOS          1(GPON)
1/2/3:32    enable       enable      working      1(GPON)
1/2/3:33    enable       enable      working      1(GPON)
1/2/3:34    enable       enable      working      1(GPON)
1/2/3:35    enable       enable      working      1(GPON)
1/2/3:36    enable       disable     DyingGasp    1(GPON)
1/2/3:37    enable       enable      working      1(GPON)
1/2/3:38    enable       enable      working      1(GPON)
1/2/3:40    enable       enable      working      1(GPON)
1/2/3:41    enable       enable      working      1(GPON)
1/2/3:43    enable       enable      working      1(GPON)
1/2/3:44    enable       enable      working      1(GPON)
1/2/3:45    enable       enable      working      1(GPON)
1/2/3:46    enable       enable      working      1(GPON)
1/2/3:47    enable       enable      working      1(GPON)
1/2/3:48    enable       enable      working      1(GPON)
1/2/3:49    enable       enable      working      1(GPON)
1/2/3:50    enable       enable      working      1(GPON)
1/2/3:51    enable       enable      working      1(GPON)
1/2/3:53    enable       enable      working      1(GPON)
1/2/3:54    enable       enable      working      1(GPON)
1/2/3:55    enable       enable      working      1(GPON)
1/2/3:56    enable       enable      working      1(GPON)
1/2/3:57    enable       enable      working      1(GPON)
1/2/3:59    enable       enable      working      1(GPON)
1/2/3:60    enable       enable      working      1(GPON)
1/2/3:61    enable       enable      working      1(GPON)
1/2/3:62    enable       enable      working      1(GPON)
1/2/3:63    enable       enable      working      1(GPON)
1/2/3:64    enable       enable      working      1(GPON)
1/2/3:65    enable       enable      working      1(GPON)
1/2/3:66    enable       enable      working      1(GPON)
1/2/3:68    enable       enable      working      1(GPON)
1/2/3:69    enable       enable      working      1(GPON)
1/2/3:70    enable       enable      working      1(GPON)
1/2/3:71    enable       enable      working      1(GPON)
1/2/3:72    enable       enable      working      1(GPON)
1/2/3:73    enable       enable      working      1(GPON)
1/2/3:74    enable       enable      working      1(GPON)
1/2/3:76    enable       enable      working      1(GPON)
1/2/4:1     enable       enable      working      1(GPON)
1/2/4:2     enable       enable      working      1(GPON)
1/2/4:3     enable       enable      working      1(GPON)
1/2/4:4     enable       enable      working      1(GPON)
1/2/4:5     enable       enable      working      1(GPON)
1/2/4:6     enable       enable      working      1(GPON)
1/2/4:7     enable       enable      working      1(GPON)
1/2/4:8     enable       enable      working      1(GPON)
1/2/4:9     enable       enable      working      1(GPON)
1/2/4:10    enable       disable     DyingGasp    1(GPON)
1/2/4:11    enable       enable      working      1(GPON)
1/2/4:12    enable       enable      working      1(GPON)
1/2/4:13    enable       enable      working      1(GPON)
1/2/4:14    enable       enable      working      1(GPON)
1/2/4:15    enable       enable      working      1(GPON)
1/2/4:16    enable       enable      working      1(GPON)
1/2/4:17    enable       enable      working      1(GPON)
1/2/4:18    enable       enable      working      1(GPON)
1/2/4:19    enable       enable      working      1(GPON)
1/2/4:20    enable       enable      working      1(GPON)
1/2/4:21    enable       enable      working      1(GPON)
1/2/4:22    enable       enable      working      1(GPON)
1/2/4:23    enable       enable      working      1(GPON)
1/2/4:24    enable       enable      working      1(GPON)
1/2/4:25    enable       enable      working      1(GPON)
1/2/4:26    enable       enable      working      1(GPON)
1/2/4:27    enable       enable      working      1(GPON)
1/2/4:28    enable       enable      working      1(GPON)
1/2/4:29    enable       enable      working      1(GPON)
1/2/4:30    enable       enable      working      1(GPON)
1/2/4:31    enable       enable      working      1(GPON)
1/2/4:32    enable       enable      working      1(GPON)
1/2/4:33    enable       enable      working      1(GPON)
1/2/4:34    enable       enable      working      1(GPON)
1/2/4:35    enable       enable      working      1(GPON)
1/2/4:36    enable       enable      working      1(GPON)
1/2/4:37    enable       enable      working      1(GPON)
1/2/4:38    enable       enable      working      1(GPON)
1/2/4:39    enable       enable      working      1(GPON)
1/2/4:40    enable       enable      working      1(GPON)
1/2/4:41    enable       enable      working      1(GPON)
1/2/4:42    enable       enable      working      1(GPON)
1/2/4:43    enable       enable      working      1(GPON)
1/2/4:44    enable       enable      working      1(GPON)
1/2/4:45    enable       enable      working      1(GPON)
1/2/4:46    enable       enable      working      1(GPON)
1/2/4:47    enable       enable      working      1(GPON)
1/2/4:48    enable       enable      working      1(GPON)
1/2/4:49    enable       enable      working      1(GPON)
1/2/4:50    enable       enable      working      1(GPON)
1/2/4:51    enable       enable      working      1(GPON)
1/2/4:52    enable       enable      working      1(GPON)
1/2/4:54    enable       enable      working      1(GPON)
1/2/4:55    enable       enable      working      1(GPON)
1/2/4:56    enable       enable      working      1(GPON)
1/2/4:57    enable       enable      working      1(GPON)
1/2/4:58    enable       enable      working      1(GPON)
1/2/4:59    enable       enable      working      1(GPON)
1/2/4:60    enable       enable      working      1(GPON)
1/2/4:61    enable       enable      working      1(GPON)
1/2/4:62    enable       enable      working      1(GPON)
1/2/4:63    enable       enable      working      1(GPON)
1/2/4:64    enable       enable      working      1(GPON)
1/2/4:65    enable       enable      working      1(GPON)
1/2/4:66    enable       enable      working      1(GPON)
1/2/4:67    enable       enable      working      1(GPON)
1/2/4:68    enable       enable      working      1(GPON)
1/2/5:1     enable       disable     DyingGasp    1(GPON)
1/2/5:2     enable       enable      working      1(GPON)
1/2/5:3     enable       enable      working      1(GPON)
1/2/5:4     enable       enable      working      1(GPON)
1/2/5:5     enable       enable      working      1(GPON)
1/2/5:6     enable       enable      working      1(GPON)
1/2/5:7     enable       enable      working      1(GPON)
1/2/5:8     enable       enable      working      1(GPON)
1/2/5:9     enable       enable      working      1(GPON)
1/2/5:10    enable       enable      working      1(GPON)
1/2/5:11    enable       enable      working      1(GPON)
1/2/5:12    enable       enable      working      1(GPON)
1/2/5:13    enable       enable      working      1(GPON)
1/2/5:14    enable       enable      working      1(GPON)
1/2/5:15    enable       enable      working      1(GPON)
1/2/5:16    enable       enable      working      1(GPON)
1/2/5:17    enable       enable      working      1(GPON)
1/2/5:18    enable       enable      working      1(GPON)
1/2/5:19    enable       disable     DyingGasp    1(GPON)
1/2/5:20    enable       enable      working      1(GPON)
1/2/5:21    enable       enable      working      1(GPON)
1/2/5:22    enable       enable      working      1(GPON)
1/2/5:23    enable       enable      working      1(GPON)
1/2/5:24    enable       enable      working      1(GPON)
1/2/5:25    enable       enable      working      1(GPON)
1/2/5:26    enable       enable      working      1(GPON)
1/2/5:27    enable       enable      working      1(GPON)
1/2/5:28    enable       enable      working      1(GPON)
1/2/5:29    enable       enable      working      1(GPON)
1/2/5:30    enable       enable      working      1(GPON)
1/2/5:31    enable       enable      working      1(GPON)
1/2/5:32    enable       enable      working      1(GPON)
1/2/5:33    enable       enable      working      1(GPON)
1/2/5:34    enable       enable      working      1(GPON)
1/2/5:35    enable       enable      working      1(GPON)
1/2/5:37    enable       enable      working      1(GPON)
1/2/5:38    enable       enable      working      1(GPON)
1/2/5:39    enable       enable      working      1(GPON)
1/2/5:41    enable       enable      working      1(GPON)
1/2/6:1     enable       enable      working      1(GPON)
1/2/6:2     enable       enable      working      1(GPON)
1/2/6:3     enable       enable      working      1(GPON)
1/2/6:4     enable       enable      working      1(GPON)
1/2/6:5     enable       enable      working      1(GPON)
1/2/6:6     enable       enable      working      1(GPON)
1/2/6:7     enable       enable      working      1(GPON)
1/2/6:8     enable       enable      working      1(GPON)
1/2/6:9     enable       enable      working      1(GPON)
1/2/6:10    enable       enable      working      1(GPON)
1/2/6:11    enable       enable      working      1(GPON)
1/2/6:12    enable       enable      working      1(GPON)
1/2/6:13    enable       enable      working      1(GPON)
1/2/6:14    enable       enable      working      1(GPON)
1/2/6:15    enable       enable      working      1(GPON)
1/2/6:16    enable       enable      working      1(GPON)
1/2/6:17    enable       enable      working      1(GPON)
1/2/6:18    enable       enable      working      1(GPON)
1/2/6:19    enable       enable      working      1(GPON)
